# Accounting

./: .classpath  .project  README.md  pom.xml
schemas/: balance_1.5.0.db.mwb  balance_1.6.0.db.mwb  balance_1.6.0.db2.mwb
schemas/dumps/: dump-2020-02-05-TEST.sql  dump-2020-02-05.sql
src/main/java/books/: CountMonthTransactions.java  YearBook.java
src/main/java/checking/: AbstractExecutableRule.java  CheckException.java  CheckType.java  CheckableRule.java  CheckingEngine.java  Executable.java  ExecutionStatus.java  RuleGroup.java  RuleStillInPendingStatus_Exception.java
src/main/java/controllers/: APIError.java  AccountedYearsAPIController.java  AveragesIndexAPIController.java  BalancesIndexAPIController.java  BankFileReaderAPIController.java  ControllerErrors.java  ControllerHelper.java  CountsAPIController.java  DaoDBAccountedYearsAPIController.java  DaoDBCountsAPIController.java  DaoDBSectorsAPIController.java  DaoDBStagedTransactionsAPIController.java  DaoDBTransactionsAPIController.java  DummyController.java  FlowsIndexAPIController.java  IllegalNumberOfAxesInTables.java  IndexingController.java  IndexingController2.java  InitDBAPIController.java  ReportingController.java  SectorsAPIController.java  StagedTransactionsAPIController.java  TableController.java  TransactionsAPIController.java  WebAppController.java
src/main/java/dao/: AccountedYearDAO.java  BalanceMetric.java  CountDAO.java  CountsBalancesByYearMonthDAO.java  DAOException.java  DAONotFoundException.java  DBError.java  FileReader.java  FlowMetric.java  IndexQuery.java  IndexesDAO.java  IndexesDAO2.java  MonthAverageFlowMetric.java  Observable.java  Observer.java  ReadOnlyTransactionList.java  SectorDAO.java  StagedTransactionDAO.java  TransactionDAO.java
src/main/java/engine/: Engine.java
src/main/java/indexes/: BaseIndex.java  Index.java  IndexFacade.java  IndexFactory.java  MapIndex.java  Utils.java
src/main/java/model2/: Count.java  CountYearMonthBalance.java  DetailedCount.java  DetailedSector.java  DetailedTransaction.java  Metric.java  Sector.java  Transaction.java
src/main/java/reporting/: ReportException.java  Reportable.java  VelocityReporter.java
src/main/java/schema/: Schema.java  Transaction.java
src/main/java/sectorize/: SectorRule.java  SectorizeByPatternList.java  Sectorizer.java
src/main/java/store/: IO.java
src/main/java/utils/: MoneyConverter.java
src/main/resources/: application.properties
src/main/resources/static/: d3-example.html  d3-example2.html  users.json
src/test/java/test/: TestMoneyConverter.java  TestPath.java
src/test/resources/bank-reports/: count_bnp_from_22042018_to_21052019_balance_23624_45.xls  count_bpn_from_24052018_to_24052019_balance_24350_72.xls  count_youcard_from_24052018_to_24052019_balance_1130_66.xls  internal_1_0.xls  spese2019 - Copia.xls  spese2019.xls
src/test/resources/tmpFileStorage/: count_assmul_from_01012018_to_31122018_balance_1024_68.xls  count_assmul_from_01012019_to_31122019_balance_1110_12.xls  count_bnp_from_01012018_to_02012018_balance_31259_18.xls  count_bnp_from_01012018_to_21052019_balance_23624_45.xls  count_bnp_from_01052019_to_29092019_balance_29398_83.xls  count_bnp_from_02112018_to_02112019_balance_33777_64.xls  count_bnp_from_29122018_to_19012020_balance_34996_13.xls  count_bpn_from_01012018_to_24052019_balance_24350_72.xls  count_bpn_from_02112018_to_02112019_balance_36293_71.xls  count_bpn_from_28032019_to_20012020_balance_36735_16.xls  count_edenred_from_01012018_to_18012020_balance_1964_43.csv  count_edenred_from_01012018_to_31122018_balance_10_00.xls  count_edenred_from_01012019_to_21052019_balance_2151_42.xls  count_edenred_from_02112019_to_18012020_balance_1964_43.csv  count_edenred_from_07092019_to_21112019_balance_2034_23.csv  count_franca_from_01012018_to_30092019_balance_-93008_00.ods  count_franca_from_01012018_to_30092019_balance_-93008_01.xls  count_la_from_02102019_to_20012020_balance_23240_74.xls  count_la_from_02102019_to_20012020_balance_23241_74.xls  count_la_from_02112018_to_02112019_balance_23067_73.xls  count_ldd_from_02102019_to_20012020_balance_12249_51.xls  count_ldd_from_02112018_to_02112019_balance_12158_32.xls  count_money_from_01012018_to_24012020_balance_17670_00.xls  count_money_from_01012018_to_24012020_balance_5_00.csv  count_money_from_01012018_to_24012020_balance_5_01.xls  count_multiplacement_from_01012018_to_31122018_balance_1024_68.xls  count_multiplacement_from_22042018_to_15052019_balance_1024_68.xls  count_pel_from_01012018_to_21052019_balance_63146_74.xls  count_pel_from_02102019_to_20012020_balance_64327_95.xls  count_pel_from_02112018_to_02112019_balance_63281_74.xls  count_tktresto_from_01012018_to_24012020_balance_0_00.xls  count_youcard_from_01012018_to_24052019_balance_1130_66.xls  count_youcard_from_02112018_to_02112019_balance_555_37.xls  count_youcard_from_11022019_to_20012020_balance_2117_39.xls
src/test/resources/velocity/: hello-world.html
(+371 files in other folders)
